msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/anti_fraud.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-08-03 15:00-0400\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Anti-fraude"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Voegt instelbare beveiliging voor bestel-verificatie toe om fraude te voorkomen met behulp van Maxmind "

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Totaal van de bestelling is groter dan het toegestane maximum"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Het land komt niet overeen met het IP-adres"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "De klant heeft mislukte bestellingen"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "De klant heeft succesvolle bestellingen"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Land met hoog risico"

msgctxt "Languages::af_high_risk_email"
msgid "High risk email"
msgstr "Hoog risico e-mail"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Risicofactor overschrijdt de vastgestelde waarde"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Het identificeren van het IP-adres van de klant is mislukt"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "De klant is buiten de veilige afstand"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Risicofactor is geoorloofd"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Uw bestelling werd geplaatst en ondergaat nu een extra controle. Wij nemen zo spoedig mogelijk contact met u op, zodra de extra controle is voltooid"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Risicofactor"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "n/b"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Besluit"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "De bestelling is nog niet goedgekeurd omdat de risicofactor groter is dan de maximale risicofactor"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "Bestelling is goedgekeurd"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Fraude risico"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Fraude controleren"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "Maxmind licentiecode"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_user_id"
msgid "Maxmind user ID"
msgstr "Maximale gebruikers ID"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Veilige afstand (km)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Max. totaal van de bestelling"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Max. risicofactor (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Bestelstatus"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_title"
msgid "Add-ons: Anti Fraud: MaxMind user ID is now required"
msgstr "Add-ons: Anti Fraud: MaxMind gebruikers ID is nu vereist\n"
" \n"
"Context | Context aanvragen"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_text"
msgid "<p>Previously the Anti Fraud add-on didn't work for new MaxMind customers. We have fixed the problem, but the updated integration with minFraud requires a user ID in addition to the license key. You can get both of these credentials here: <a href=\"https://www.maxmind.com/en/my_license_key\">https://www.maxmind.com/en/my_license_key</a></p><p>Once you get the credentials, go to <b>Add-ons → Manage add-ons → Anti fraud</b> and enter the credentials in the add-on's settings. Otherwise the add-on won't work.</p>"
msgstr "<p>Eerder de Anti-fraude-invoegtoepassing werkte niet voor nieuwe MaxMind klanten. We hebben vaste naar de werkstuk, maar de bijgewerkte integratie met minFraud vereist een gebruikers-ID naast de licentiesleutel. Kunt u zowel van deze referenties hier: <a href=\"https://www.maxmind.com/en/my_license_key\"> https://www.maxmind.com/en/my_license_key</a></p> <p>zodra u de referenties te krijgen, ga naar <b>Add-ons → Manage add-ons → Anti fraude</b> en voer de referenties in de add-on's instellingen. Anders werkt de invoegtoepassing niet.</p>"

