msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/janrain.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-07-17 07:00-0400\n"

msgctxt "Addons::name::janrain"
msgid "Janrain"
msgstr "جانرين Janrain"

msgctxt "Addons::description::janrain"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "اضافة ميزة \"تسجيل الدخول الاجتماعي\"؛ يسمح للعملاء استخدام فيسبوك، تويتر، إلخ لتسجيل الدخول على المتجر"

msgctxt "Languages::janrain_general_info"
msgid "<p>Get these values and configure social login at <a href=\"http://janrain.com\" target=\"_blank\">janrain.com</a></p>"
msgstr ""

msgctxt "Languages::janrain_social_login"
msgid "Social login"
msgstr ""

msgctxt "Languages::janrain_need_update_profile"
msgid "The \"Password\" field and some other mandatory fields are empty at the moment. Please update your profile."
msgstr ""

msgctxt "Languages::janrain_cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr ""

msgctxt "SettingsSections::janrain::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::janrain::general_info"
msgid "General info"
msgstr ""

msgctxt "SettingsOptions::janrain::apikey"
msgid "API Key"
msgstr ""

msgctxt "SettingsOptions::janrain::appdomain"
msgid "Application Domain"
msgstr ""

