msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Persian\n"
"Language: fa_IR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fa\n"
"X-Crowdin-File: /addons/data_feeds.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-07-27 11:04-0400\n"

msgctxt "Addons::name::data_feeds"
msgid "Data feeds"
msgstr "اطاعات داده شده"

msgctxt "Addons::description::data_feeds"
msgid "Makes it possible to create product data feeds in CSV"
msgstr "به شما اجازه ایجاد فید داده مقالات در CSV"

msgctxt "Languages::data_feeds"
msgid "Data feeds"
msgstr "اطاعات داده شده\n"
""

msgctxt "Languages::data_feed"
msgid "Data feed"
msgstr "اطلاعات اشتراک"

msgctxt "Languages::export_by_cron"
msgid "Export by cron"
msgstr "صادرات cron"

msgctxt "Languages::export_by_cron_to"
msgid "Export by cron to"
msgstr "Cron به صادرات"

msgctxt "Languages::add_new_datafeed"
msgid "New data feed"
msgstr "داده های جدید اطلاعات"

msgctxt "Languages::add_datafeed"
msgid "Add data feed"
msgstr "اضافه کردن اطلاعات اشتراک"

msgctxt "Languages::datafeed_name"
msgid "Data feed name"
msgstr "نام اشتراک اطلاعات"

msgctxt "Languages::save_directory"
msgid "Server directory"
msgstr "دایرکتوری سرور"

msgctxt "Languages::ftp_url"
msgid "FTP server"
msgstr "سرورFTP"

msgctxt "Languages::ftp_url_hint"
msgid "The format is: FTPHOST[:PORT][/DIRECTORY]. Example: ftp.yourhost.com:21/home/username/folder"
msgstr "فرمت: [:PORT][/DIRECTORY]. به عنوان مثال: ftp.yourhost.com:21/home/username/folder"

msgctxt "Languages::ftp_user"
msgid "FTP username"
msgstr "نام کاربری FTP"

msgctxt "Languages::ftp_pass"
msgid "FTP password"
msgstr "رمز عبور اف تی پی"

msgctxt "Languages::fields"
msgid "Fields"
msgstr "زمینه ها"

msgctxt "Languages::field_name"
msgid "Field name"
msgstr "نام زمینه"

msgctxt "Languages::field_type"
msgid "Field type"
msgstr "نوع میدان"

msgctxt "Languages::map_fields"
msgid "Fields mapping"
msgstr "نقشه زمینه ها"

msgctxt "Languages::update_datafeed"
msgid "Editing data feed"
msgstr "ویرایش اطلاعات اشتراک"

msgctxt "Languages::export_cron_hint"
msgid "Use the following line to run the script according to schedule"
msgstr "خط زیر را برای اجرای اسکریپت با توجه به برنامه استفاده کنید"

msgctxt "Languages::exported_items"
msgid "Exported items"
msgstr "اقلام"

msgctxt "Languages::ftp_connection_problem"
msgid "Unable connect to FTP server. Please, check FTP connection information"
msgstr "قابلیت اتصال بسرور اف تی پی مقدور نیست . لطفا اطلاعات اتصال به FTP بررسی شود."

msgctxt "Languages::categories_products"
msgid "Products from categories"
msgstr "محصولات از دسته ها"

msgctxt "Languages::local_export"
msgid "Download"
msgstr "دانلود"

msgctxt "Languages::upload_to_ftp"
msgid "Upload to FTP server"
msgstr "آپلود به سرور اف تی پی"

msgctxt "Languages::cron_export"
msgid "Cron export settings"
msgstr "تنظیمات صادرات Cron"

msgctxt "Languages::export_to_server"
msgid "Export to server"
msgstr "خروجی  به سرور"

msgctxt "Languages::export_to_ftp"
msgid "FTP server options"
msgstr "گزینه های سرور اف تی پی"

msgctxt "Languages::ftp"
msgid "FTP"
msgstr "اف تی پی"

msgctxt "Languages::check_server_export_settings"
msgid "Check server export settings"
msgstr "بررسی تنظیمات خروجی سرور"

msgctxt "Languages::exclude_disabled_products"
msgid "Exclude disabled products"
msgstr "حذف محصولات غیر فعال"

msgctxt "Languages::data_feeds.exclude_shared_products"
msgid "Exclude shared products"
msgstr ""

msgctxt "Languages::general_settings"
msgid "General settings"
msgstr "تنظیمات عمومی"

msgctxt "Languages::enclosure"
msgid "Enclosure"
msgstr "محوطه"

msgctxt "SettingsSections::data_feeds::general"
msgid "General"
msgstr "عمومی"

msgctxt "SettingsOptions::data_feeds::cron_password"
msgid "Cron password"
msgstr "پسورد"

msgctxt "Languages::data_feed.error_exim_no_data_exported"
msgid "No data exported"
msgstr "هیچ داده ای صادر نشد"

msgctxt "Languages::data_feeds.text_tooltip_field_name"
msgid "The name of the column in the data feed file."
msgstr ""

msgctxt "Languages::data_feeds.text_tooltip_field_type"
msgid "The type of data from your store which will be exported to this column of the data feed file."
msgstr ""

