msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/reward_points.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-02-20 09:01-0500\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Nagradni bodovi"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Omogućuje korisnicima zaraditi i trošiti bodove za kupnju"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Nagradni bodovi"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Dnevnik nagradnih bodova"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Dodijelite globalne nagradne bodove u vašoj trgovini."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Bodova na korisničkom računu"

msgctxt "Languages::points"
msgid "Points"
msgstr "Bodovi"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Bodovi u uporabi"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "bodovi u uporabi"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "bodovi"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] bod u upotrebi | [n] bodova u uporabi"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] bod | [n] bodova"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Bodovi za korištenje"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Plaćanje bodova"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Cijena u bodovima"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "Bodovi korišteni u narudžbi su dodani na korisnički račun."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "Bodovi su korišteni u narudžbi"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "Imate"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Omogući plaćanje bodovima"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Nadjačaj globalno PER"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Nadjačaj globalno/kategorija bodova"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "Broj bodova koje ste upisali premašuje broj bodova na Vašem računu."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "Broj bodova koje ste upisali premašuje broj bodova koji se mogu primijeniti na ovu narudžbu."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "Bodovi se ne mogu primijeniti jer međuzbroj je potpuno otkupljen."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Nažalost, ne možete primijeniti bodove na ovu narudžbu, jer je ukupni trošak nula."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "Nažalost, ne možete primijeniti bodove na ovu narudžbu, jer nemate dovoljno bodova na računu."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "Status naloga još nije promijenjen, jer korisnik nije imao dovoljno bodova."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "Cijena u bodovima je povećana za"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "Cijena u bodovima je umanjena za"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Zarađeni bodovi po proizvodu"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Nadjačaj vrijednosti globalne točke  za sve proizvode u ovoj kategoriji"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr "Vrsta iznosa"

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr "Maksimalan"

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Modifikator zarađenih bodova"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Nadjačaj točku globalne/Kategorije vrijednosti za ovaj proizvod"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Prikaz korisničkih bodova"

msgctxt "Languages::log"
msgid "Log"
msgstr "Dnevnik"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "Oduzimanje"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Promjena bodova"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr "Dodajte i oduzmite bodove"

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Čišćenje zapisnika"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "Željeli bismo Vas obavijestiti da"

msgctxt "Languages::reward_points_subj_added_to"
msgid "[n] point have been added to your account.|[n] points have been added to your account."
msgstr ""

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "[n] point have been subtracted from your account.|[n] points have been subtracted from your account."
msgstr ""

msgctxt "Languages::privileges.manage_reward_points"
msgid "Manage reward points system"
msgstr "Upravljanje sustavom nagradnih bodova"

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr "Bodovi tečaj (PER - broj bodova jednak 1 konvencionalnoj jedinici)"

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr "\"Cijena u bodovima\" automatski se izračunava na temelju PER-a"

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr "\"Cijena u bodovima\" preračunava se uzimajući u obzir popuste"

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr "\"Bodovi\" preračunava se uzimajući u obzir popuste"

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr "\"Cijena u bodovima\" preračunava se uzimajući u obzir popuste"

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr "\"Bodovi\" preračunava se uzimajući u obzir popuste"

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr "Ako proizvod i kategorija proizvoda nemaju definirane nagradne bodove, ali kategorija više razine ima takve nagradne bodove, izdvoji podatake iz nje"

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr "Ako nekoliko nagradnih bodova se može primijeniti, postavite,"

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr "Primijenite vrijednost nula nagradnih bodova"

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr "Dnevnik redaka po stranici"

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr "Pravila s nula vrijednosti nagradnih bodova treba uzeti u obzir"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr "Apsolutna minimalna vrijednost"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr "Minimalni postotak vrijednosti"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr "Apsolutna maksimalna vrijednost"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr "Maksimalna vrijednost postotka"

msgctxt "Languages::email_template.reward_points_notification"
msgid "Reward points"
msgstr ""

msgctxt "Languages::grant_point"
msgid "Grant reward points"
msgstr ""

