msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /addons/required_products.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-02-20 09:01-0500\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Povinné produkty"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Svousisející zboží, bez kterého nelze koupit produkt"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Povinné produkty"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "Do košíku byly přidáná další nutné produkty"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Tento produkt nelze přidat do košíku, protože následující požadované položky nejsou na skladě:"

